﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="InputHandler.cpp" />
    <ClCompile Include="..\codevs21_final\Logger.cpp" />
    <ClCompile Include="..\codevs21_final\Solver.cpp" />
    <ClCompile Include="..\codevs21_final\SolverSetting.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="InputHandler.h" />
    <ClInclude Include="..\codevs21_final\Logger.h" />
    <ClInclude Include="..\codevs21_final\SolverSetting.h" />
    <ClInclude Include="..\codevs21_final\Simulator.hpp" />
    <ClInclude Include="..\codevs21_final\Solver.h" />
    <ClInclude Include="..\codevs21_final\Player.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="..\codevs21_final\MechaAIPlayer.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="..\codevs21_final\HumanPlayer.h">
      <Filter>Player</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Player">
      <UniqueIdentifier>{2f796a8d-1140-47d8-b739-08df4a9342ec}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>